# Coverself-sdet-assignment

./: pom.xml
src/main/java/org/coverself/assignement/utils/: ApiGenratorPage.java
src/test/java/org/coverself/assignement/stepDefination/: Api_GenratorStep.java
src/test/java/org/coverself/assignement/utils/: DriverFactory.java
src/test/java/runner/: CucumberTestRunner.java
src/test/resources/: order.json  testing.xml
src/test/resources/features/: api_generator.feature
